# App config
APP_ENV=
APP_PORT=
APP_URL=

# Database config
MONGO_URI=
MONGO_DB=

#Super admin config
SEED_ADMIN_NAME=
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=

#JWT
TOKEN_SECRET=

# CORS config
CORS_ORIGIN=
CORS_METHODS=
CORS_HEADERS=